index.html
<!DOCTYPE html ><html><head><link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"/><link rel="stylesheet" src="http://normalize-css.googlecode.com/svn/trunk/normalize.css"/><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script><link href="dist/css/admin.css" rel="stylesheet"/><script src="dist/js/admin.min.js" type="text/javascript"></script></head><body><div class="site-wrapper"><nav class="site-primary-nav"><img src="assets/img/logo.jpg" alt="" class="logo"/><a href="#" class="fa fa-home active"><span>Dashboard</span></a><a href="#" class="fa fa-file-o"><span>Pages</span></a><a href="#" class="fa fa-paperclip"><span>Collections</span></a><a href="#" class="fa fa-bar-chart-o"><span>Reports</span></a><a href="#" class="fa fa-gear"><span>Admin</span></a><a href="#" class="fa fa-question-circle"><span>Help</span></a><a href="#" class="fa fa-user"><span>Account</span></a></nav><nav class="site-secondary-nav"><h3 class="nav-title"> Dashboard </h3><div class="nav-group"><a href="#"><i class="fa fa-home"></i>Overview</a></div><div class="nav-group"><a href="#"><i class="fa fa-file-word-o"></i>New Article</a><a href="#"><i class="fa fa-edit"></i>New Blog Post</a><a href="#"><i class="fa fa-file-o"></i>New Page</a><a href="#" class="active"><i class="fa fa-navicon"></i>New Menu</a><a href="#"><i class="fa fa-gift"></i>New Product</a><a href="#"><i class="fa fa-code"></i>New Snippet</a><a href="#"><i class="fa fa-calendar"></i>New Event</a><a href="#"><i class="fa fa-globe"></i>New Place</a></div></nav><div class="site-body"><header class="site-header"><h1>Overview</h1></header><section class="site-section"><h2>Outstanding Tasks</h2><div class="grid"><div class="grid__item one-third"><div class="card"><div class="card-alert">52</div><p><strong>52</strong>user's comments are pending approval.</p><a href="#" class="primary button wide">Approve Comments</a></div></div><div class="grid__item one-third"><div class="card"><div class="card-alert">14</div><p><strong>14</strong>sections of copy are missing translation.</p><a href="#" class="primary button wide">Add Translations</a></div></div></div></section><section class="site-section"><h2>Key Performance Indicators</h2><div class="grid"><div class="grid__item one-third"><div class="card"><h4>User Sign-ups</h4><div class="square"><canvas width="200" height="200" class="chart"></canvas></div></div></div><div class="grid__item one-third"><div class="card"><h4>Daily Page Views</h4><div class="square"><canvas width="200" height="200" class="chart"></canvas></div></div></div><div class="grid__item one-third"><div class="card"><h4>Daily Revenue</h4><div class="square"><canvas width="200" height="200" class="chart"></canvas></div></div></div></div></section><section class="site-section"><h2>Blog Posts</h2><table cellspacing="0"><thead><tr><th>Title</th><th>Status</th><th>Author</th><th>Created</th><th>Updated</th><th>Actions</th></tr></thead><tbody><tr><td><a href="#">Our experience at Node conference</a></td><td>Published</td><td><a href="#">Derek Watson</a></td><td>2 days ago</td><td>2 days ago</td><td><a href="#">edit</a></td></tr><tr><td><a href="#">Our experience at Node conference</a></td><td>Published</td><td><a href="#">Derek Watson</a></td><td>2 days ago</td><td>2 days ago</td><td><a href="#">edit</a></td></tr><tr><td><a href="#">Our experience at Node conference</a></td><td>Published</td><td><a href="#">Derek Watson</a></td><td>2 days ago</td><td>2 days ago</td><td><a href="#">edit</a></td></tr></tbody></table></section></div></div></body></html>

index.jade
doctype html 
html
  head
    link(href='dist/css/vendor.css', rel='stylesheet')
    script(src='dist/js/vendor.min.js', type='text/javascript')

    link(href='dist/css/resin.css', rel='stylesheet')
    script(src='dist/js/resin.min.js', type='text/javascript')
  body
    .site-wrapper
      nav.site-primary-nav
        img.logo(src='assets/img/logo.jpg', alt='')
        a.fa.fa-home.active(href='#')
          span Dashboard
        a.fa.fa-file-o(href='#')
          span Pages
        a.fa.fa-paperclip(href='#')
          span Collections
        a.fa.fa-bar-chart-o(href='#')
          span Reports
        a.fa.fa-gear(href='#')
          span Admin
        a.fa.fa-question-circle(href='#')
          span Help
        a.fa.fa-user(href='#')
          span Account
      nav.site-secondary-nav
        h3.nav-title  Dashboard 
        .nav-group
          a(href='#')
            i.fa.fa-home
            | Overview
        .nav-group
          a(href='#')
            i.fa.fa-file-word-o
            | New Article
          a(href='#')
            i.fa.fa-edit
            | New Blog Post
          a(href='#')
            i.fa.fa-file-o
            | New Page
          a.active(href='#')
            i.fa.fa-navicon
            | New Menu
          a(href='#')
            i.fa.fa-gift
            | New Product
          a(href='#')
            i.fa.fa-code
            | New Snippet
          a(href='#')
            i.fa.fa-calendar
            | New Event
          a(href='#')
            i.fa.fa-globe
            | New Place
      .site-body
        header.site-header
          h1 Overview
        section.site-section
          h2 Outstanding Tasks
          .grid
            .grid__item.one-third
              .card
                .card-alert 52
                p
                  strong 52
                  | user's comments are pending approval.
                a.primary.button.wide(href='#') Approve Comments
            .grid__item.one-third
              .card
                .card-alert 14
                p
                  strong 14
                  | sections of copy are missing translation.
                a.primary.button.wide(href='#') Add Translations
        section.site-section
          h2 Key Performance Indicators
          .grid
            .grid__item.one-third
              .card
                h4 User Sign-ups
                .square
                  canvas.chart(width='200', height='200')
            .grid__item.one-third
              .card
                h4 Daily Page Views
                .square
                  canvas.chart(width='200', height='200')
            .grid__item.one-third
              .card
                h4 Daily Revenue
                .square
                  canvas.chart(width='200', height='200')
        section.site-section
          h2 Blog Posts
          table(cellspacing='0')
            thead
              tr
                th Title
                th Status
                th Author
                th Created
                th Updated
                th Actions
            tbody
              tr
                td
                  a(href='#') Our experience at Node conference
                td Published
                td
                  a(href='#') Derek Watson
                td 2 days ago
                td 2 days ago
                td
                  a(href='#') edit
              tr
                td
                  a(href='#') Our experience at Node conference
                td Published
                td
                  a(href='#') Derek Watson
                td 2 days ago
                td 2 days ago
                td
                  a(href='#') edit
              tr
                td
                  a(href='#') Our experience at Node conference
                td Published
                td
                  a(href='#') Derek Watson
                td 2 days ago
                td 2 days ago
                td
                  a(href='#') edit
