dist/_layout.html
<!DOCTYPE html ><html><head><link href="/css/vendor.css" rel="stylesheet"/><script src="/js/vendor.min.js" type="text/javascript"></script><link href="/css/resin.css" rel="stylesheet"/><script src="/js/resin.min.js" type="text/javascript"></script></head><body><div class="site-wrapper"><nav class="site-primary-nav"><a href="/"><img src="/img/logo.jpg" alt="" class="logo"/></a><a href="/" class="fa fa-home active"><span>Dashboard</span></a><a href="/list.html" class="fa fa-file-o"><span>Pages</span></a><a href="/list.html" class="fa fa-paperclip"><span>Collections</span></a><a href="#" class="fa fa-bar-chart-o"><span>Reports</span></a><a href="#" class="fa fa-gear"><span>Admin</span></a><a href="#" class="fa fa-question-circle"><span>Help</span></a><a href="/login.html" class="fa fa-user"><span>Account</span></a></nav><nav class="site-secondary-nav animated fadeInLeft"><div class="site-language"><label>Language</label><select><option>English</option><option>French</option></select></div><h3 class="nav-title"> Dashboard </h3><div class="nav-group"><a href="#"><i class="fa fa-home"></i>Overview</a></div><div class="nav-group"><a href="/edit.html"><i class="fa fa-file-word-o"></i>New Article</a><a href="/edit.html"><i class="fa fa-edit"></i>New Blog Post</a><a href="/edit.html"><i class="fa fa-file-o"></i>New Page</a><a href="/edit.html" class="active"><i class="fa fa-navicon"></i>New Menu</a><a href="/edit.html"><i class="fa fa-gift"></i>New Product</a><a href="/edit.html"><i class="fa fa-code"></i>New Snippet</a><a href="/edit.html"><i class="fa fa-calendar"></i>New Event</a><a href="/edit.html"><i class="fa fa-globe"></i>New Place</a></div></nav><div class="site-body"><div class="site-body-inner"></div></div></div><div class="site-overlay"><div class="spinner"></div></div></body></html>

views/_layout.jade
doctype html 
html
  head
    link(href='/css/vendor.css', rel='stylesheet')
    script(src='/js/vendor.min.js', type='text/javascript')

    link(href='/css/resin.css', rel='stylesheet')
    script(src='/js/resin.min.js', type='text/javascript')
  body
    .site-wrapper

      nav.site-primary-nav
        a(href='/')
          img.logo(src='/img/logo.jpg', alt='')
        a.fa.fa-home.active(href='/')
          span Dashboard
        a.fa.fa-file-o(href='/list.html')
          span Pages
        a.fa.fa-paperclip(href='/list.html')
          span Collections
        a.fa.fa-bar-chart-o(href='#')
          span Reports
        a.fa.fa-gear(href='#')
          span Admin
        a.fa.fa-question-circle(href='#')
          span Help
        a.fa.fa-user(href='/login.html')
          span Account

      nav.site-secondary-nav.animated.fadeInLeft

        .site-language
          label Language
          select
            option English
            option French

        h3.nav-title  Dashboard 
        .nav-group
          a(href='#')
            i.fa.fa-home
            | Overview
        .nav-group
          a(href='/edit.html')
            i.fa.fa-file-word-o
            | New Article
          a(href='/edit.html')
            i.fa.fa-edit
            | New Blog Post
          a(href='/edit.html')
            i.fa.fa-file-o
            | New Page
          a.active(href='/edit.html')
            i.fa.fa-navicon
            | New Menu
          a(href='/edit.html')
            i.fa.fa-gift
            | New Product
          a(href='/edit.html')
            i.fa.fa-code
            | New Snippet
          a(href='/edit.html')
            i.fa.fa-calendar
            | New Event
          a(href='/edit.html')
            i.fa.fa-globe
            | New Place

      .site-body
        .site-body-inner
          block content

    .site-overlay
      .spinner
