views/edit.jade
extends _layout
block content
  header.page-header 
    .combo.combo-rev.combo-middle
      .combo-first
        h1 Edit Page
      .combo-last
          select
            option EN
            option FR

  .grid
    .grid__item.two-thirds.portable--one-whole

      .form-group.large
        input(type='text', placeholder='Life on the Edge')
        label Main Title

      ul.tab-trigger
        li.active Ledes
        li Body
        li Blocks

      ul.tab-content
        li.active
          form
            .form-group
              input(type='text', placeholder="Old school barber shop. Mad skillz since '97")
              label Short Lede (~15 words)

            .form-group.small
              textarea(placeholder="We've been in business since 1997. Since then we've given 1000's of satisfied customers amazing hair styles. Our team of 15 barbers have more than 223 years of experience collectively. Hot damn!")
              label Long Lede (~100 words)

        li
          .form-group
            textarea
            label Body

    .grid__item.one-third.portable--one-whole
      .card
        form
          .form-group.small
            .combo.combo-full
              .combo-first
                .form-cap cuttingedge.com/ 
              .combo-last
                input(type='text', placeholder='about-us')
                label Slug

          .form-group.small
            select
              option Main Page (no parent)
              option Contact Us
              option FAQ
            label Parent

          .form-group.small
            select
              option Draft
              option Publish
              option Trash
            label Status

          .form-group.small
            select
              option Latest
              option August 12th
              option August 9th
            label Version

      .grid.grid--narrow
        .grid__item.one-half
          a.wide.secondary.button(href='#') 
            i.fa.fa-eye
            | Preview
        .grid__item.one-half
          a.wide.button(href='#') 
            i.fa.fa-save
            | Save 

dist/edit.html
<!DOCTYPE html ><html><head><link href="/css/vendor.css" rel="stylesheet"/><script src="/js/vendor.min.js" type="text/javascript"></script><link href="/css/resin.css" rel="stylesheet"/><script src="/js/resin.min.js" type="text/javascript"></script></head><body><div class="site-wrapper"><nav class="site-primary-nav"><img src="/img/logo.jpg" alt="" class="logo"/><a href="#" class="fa fa-home active"><span>Dashboard</span></a><a href="#" class="fa fa-file-o"><span>Pages</span></a><a href="#" class="fa fa-paperclip"><span>Collections</span></a><a href="#" class="fa fa-bar-chart-o"><span>Reports</span></a><a href="#" class="fa fa-gear"><span>Admin</span></a><a href="#" class="fa fa-question-circle"><span>Help</span></a><a href="#" class="fa fa-user"><span>Account</span></a></nav><nav class="site-secondary-nav animated fadeInLeft"><h3 class="nav-title"> Dashboard </h3><div class="nav-group"><a href="#"><i class="fa fa-home"></i>Overview</a></div><div class="nav-group"><a href="#"><i class="fa fa-file-word-o"></i>New Article</a><a href="#"><i class="fa fa-edit"></i>New Blog Post</a><a href="#"><i class="fa fa-file-o"></i>New Page</a><a href="#" class="active"><i class="fa fa-navicon"></i>New Menu</a><a href="#"><i class="fa fa-gift"></i>New Product</a><a href="#"><i class="fa fa-code"></i>New Snippet</a><a href="#"><i class="fa fa-calendar"></i>New Event</a><a href="#"><i class="fa fa-globe"></i>New Place</a></div></nav><div class="site-body"><div class="site-body-inner"><header class="page-header"><div class="combo combo-rev combo-middle"><div class="combo-first"><h1>Edit Page</h1></div><div class="combo-last"><select><option>EN</option><option>FR</option></select></div></div></header><div class="grid"><div class="grid__item two-thirds portable--one-whole"><div class="form-group large"><input type="text" placeholder="Life on the Edge"/><label>Main Title</label></div><ul class="tab-trigger"><li class="active">Ledes</li><li>Body</li><li>Blocks</li></ul><ul class="tab-content"><li class="active"><form><div class="form-group"><input type="text" placeholder="Old school barber shop. Mad skillz since '97"/><label>Short Lede (~15 words)</label></div><div class="form-group small"><textarea placeholder="We've been in business since 1997. Since then we've given 1000's of satisfied customers amazing hair styles. Our team of 15 barbers have more than 223 years of experience collectively. Hot damn!"></textarea><label>Long Lede (~100 words)</label></div></form></li><li><div class="form-group"><textarea></textarea><label>Body</label></div></li></ul></div><div class="grid__item one-third portable--one-whole"><div class="card"><form><div class="form-group small"><div class="combo combo-full"><div class="combo-first"><div class="form-cap">cuttingedge.com/ </div></div><div class="combo-last"><input type="text" placeholder="about-us"/><label>Slug</label></div></div></div><div class="form-group small"><select><option>Main Page (no parent)</option><option>Contact Us</option><option>FAQ</option></select><label>Parent</label></div><div class="form-group small"><select><option>Draft</option><option>Publish</option><option>Trash</option></select><label>Status</label></div><div class="form-group small"><select><option>Latest</option><option>August 12th</option><option>August 9th</option></select><label>Version</label></div></form></div><div class="grid grid--narrow"><div class="grid__item one-half"><a href="#" class="wide secondary button"><i class="fa fa-eye"></i>Preview</a></div><div class="grid__item one-half"><a href="#" class="wide button"><i class="fa fa-save"></i>Save </a></div></div></div></div></div></div></div><div class="site-overlay"><div class="spinner"></div></div></body></html>
