dist/index.html
<!DOCTYPE html ><html><head><link href="/css/vendor.css" rel="stylesheet"/><script src="/js/vendor.min.js" type="text/javascript"></script><link href="/css/resin.css" rel="stylesheet"/><script src="/js/resin.min.js" type="text/javascript"></script></head><body><div class="site-wrapper"><nav class="site-primary-nav"><img src="/img/logo.jpg" alt="" class="logo"/><a href="#" class="fa fa-home active"><span>Dashboard</span></a><a href="#" class="fa fa-file-o"><span>Pages</span></a><a href="#" class="fa fa-paperclip"><span>Collections</span></a><a href="#" class="fa fa-bar-chart-o"><span>Reports</span></a><a href="#" class="fa fa-gear"><span>Admin</span></a><a href="#" class="fa fa-question-circle"><span>Help</span></a><a href="#" class="fa fa-user"><span>Account</span></a></nav><nav class="site-secondary-nav animated fadeInLeft"><h3 class="nav-title"> Dashboard </h3><div class="nav-group"><a href="#"><i class="fa fa-home"></i>Overview</a></div><div class="nav-group"><a href="#"><i class="fa fa-file-word-o"></i>New Article</a><a href="#"><i class="fa fa-edit"></i>New Blog Post</a><a href="#"><i class="fa fa-file-o"></i>New Page</a><a href="#" class="active"><i class="fa fa-navicon"></i>New Menu</a><a href="#"><i class="fa fa-gift"></i>New Product</a><a href="#"><i class="fa fa-code"></i>New Snippet</a><a href="#"><i class="fa fa-calendar"></i>New Event</a><a href="#"><i class="fa fa-globe"></i>New Place</a></div></nav><div class="site-body"><div class="site-body-inner"><header class="page-header"><h1>Overview</h1></header><section class="page-section"><h2>Outstanding Tasks</h2><div class="grid"><div class="grid__item one-third"><div class="card"><div class="notice">52</div><p><strong>52</strong>user's comments are pending approval.</p><a href="#" class="primary button wide">Approve Comments</a></div></div><div class="grid__item one-third"><div class="card"><div class="notice">14</div><p><strong>14</strong>sections of copy are missing translation.</p><a href="#" class="primary button wide">Add Translations</a></div></div></div></section><section class="page-section"><h2>Key Performance Indicators</h2><div class="grid"><div class="grid__item one-third"><div class="card"><h4>User Sign-ups</h4><div class="square"><canvas width="200" height="200" class="chart"></canvas></div></div></div><div class="grid__item one-third"><div class="card"><h4>Daily Page Views</h4><div class="square"><canvas width="200" height="200" class="chart"></canvas></div></div></div><div class="grid__item one-third"><div class="card"><h4>Daily Revenue</h4><div class="square"><canvas width="200" height="200" class="chart"></canvas></div></div></div></div></section><section class="page-section"><h2>Blog Posts</h2><table cellspacing="0"><thead><tr><th>Title</th><th>Status</th><th>Author</th><th>Created</th><th>Updated</th><th>Actions</th></tr></thead><tbody><tr><td><a href="#">Our experience at Node conference</a></td><td>Published</td><td><a href="#">Derek Watson</a></td><td>2 days ago</td><td>2 days ago</td><td><a href="#">edit</a></td></tr><tr><td><a href="#">Our experience at Node conference</a></td><td>Published</td><td><a href="#">Derek Watson</a></td><td>2 days ago</td><td>2 days ago</td><td><a href="#">edit</a></td></tr><tr><td><a href="#">Our experience at Node conference</a></td><td>Published</td><td><a href="#">Derek Watson</a></td><td>2 days ago</td><td>2 days ago</td><td><a href="#">edit</a></td></tr></tbody></table></section></div></div></div><div class="site-overlay"><div class="spinner"></div></div></body></html>

views/index.jade
extends _layout
block content

  header.page-header
    h1 Overview
  section.page-section
    h2 Outstanding Tasks
    .grid
      .grid-1of3
        .card
          .notice 52
          p
            strong 52
            | user's comments are pending approval.
          a.primary.button.wide(href='#') Approve Comments
      .grid-1of3
        .card
          .notice 14
          p
            strong 14
            | sections of copy are missing translation.
          a.primary.button.wide(href='#') Add Translations
  section.page-section
    h2 Key Performance Indicators
    .grid
      .grid-1of3
        .card
          h4 User Sign-ups
          .square
            canvas.chart(width='200', height='200')
      .grid-1of3
        .card
          h4 Daily Page Views
          .square
            canvas.chart(width='200', height='200')
      .grid-1of3
        .card
          h4 Daily Revenue
          .square
            canvas.chart(width='200', height='200')
  section.page-section
    h2 Blog Posts
    table(cellspacing='0')
      thead
        tr
          th Title
          th Status
          th Author
          th Created
          th Updated
          th Actions
      tbody
        - for(var i = 0; i<3; i++)
          tr
            td
              a(href='/edit.html') Our experience at Node conference
            td Published
            td
              a(href='#') Derek Watson
            td 2 days ago
            td 2 days ago
            td
              a(href='/edit.html') edit
