dist/list.html
<!DOCTYPE html ><html><head><link href="/css/vendor.css" rel="stylesheet"/><script src="/js/vendor.min.js" type="text/javascript"></script><link href="/css/resin.css" rel="stylesheet"/><script src="/js/resin.min.js" type="text/javascript"></script></head><body><div class="site-wrapper"><nav class="site-primary-nav"><a href="/"><img src="/img/logo.jpg" alt="" class="logo"/></a><a href="/" class="fa fa-home active"><span>Dashboard</span></a><a href="/list.html" class="fa fa-file-o"><span>Pages</span></a><a href="/list.html" class="fa fa-paperclip"><span>Collections</span></a><a href="#" class="fa fa-bar-chart-o"><span>Reports</span></a><a href="#" class="fa fa-gear"><span>Admin</span></a><a href="#" class="fa fa-question-circle"><span>Help</span></a><a href="/login.html" class="fa fa-user"><span>Account</span></a></nav><nav class="site-secondary-nav animated fadeInLeft"><div class="site-language"><label>Language</label><select><option>English</option><option>French</option></select></div><h3 class="nav-title"> Dashboard </h3><div class="nav-group"><a href="#"><i class="fa fa-home"></i>Overview</a></div><div class="nav-group"><a href="/edit.html"><i class="fa fa-file-word-o"></i>New Article</a><a href="/edit.html"><i class="fa fa-edit"></i>New Blog Post</a><a href="/edit.html"><i class="fa fa-file-o"></i>New Page</a><a href="/edit.html" class="active"><i class="fa fa-navicon"></i>New Menu</a><a href="/edit.html"><i class="fa fa-gift"></i>New Product</a><a href="/edit.html"><i class="fa fa-code"></i>New Snippet</a><a href="/edit.html"><i class="fa fa-calendar"></i>New Event</a><a href="/edit.html"><i class="fa fa-globe"></i>New Place</a></div></nav><div class="site-body"><div class="site-body-inner"><header class="page-header"><h1>Articles</h1></header><div class="page-sections"><div class="page-section"><table><thead><tr><th>Title</th><th>Description</th><th>Status</th><th>Author</th><th>Created</th><th>Updated</th><th>Actions</th></tr></thead><tbody><tr><td><a href="#" class="link">Splitting Hairs</a></td><td>How the haircutting industry has evolved</td><td>Published</td><td>Mark Appleby</td><td>Today at 2:50 PM</td><td>Today at 2:50 PM</td><td><a href="#" class="link">Edit</a></td></tr><tr><td><a href="#" class="link">Splitting Hairs</a></td><td>How the haircutting industry has evolved</td><td>Published</td><td>Mark Appleby</td><td>Today at 2:50 PM</td><td>Today at 2:50 PM</td><td><a href="#" class="link">Edit</a></td></tr><tr><td><a href="#" class="link">Splitting Hairs</a></td><td>How the haircutting industry has evolved</td><td>Published</td><td>Mark Appleby</td><td>Today at 2:50 PM</td><td>Today at 2:50 PM</td><td><a href="#" class="link">Edit</a></td></tr><tr><td><a href="#" class="link">Splitting Hairs</a></td><td>How the haircutting industry has evolved</td><td>Published</td><td>Mark Appleby</td><td>Today at 2:50 PM</td><td>Today at 2:50 PM</td><td><a href="#" class="link">Edit</a></td></tr><tr><td><a href="#" class="link">Splitting Hairs</a></td><td>How the haircutting industry has evolved</td><td>Published</td><td>Mark Appleby</td><td>Today at 2:50 PM</td><td>Today at 2:50 PM</td><td><a href="#" class="link">Edit</a></td></tr><tr><td><a href="#" class="link">Splitting Hairs</a></td><td>How the haircutting industry has evolved</td><td>Published</td><td>Mark Appleby</td><td>Today at 2:50 PM</td><td>Today at 2:50 PM</td><td><a href="#" class="link">Edit</a></td></tr><tr><td><a href="#" class="link">Splitting Hairs</a></td><td>How the haircutting industry has evolved</td><td>Published</td><td>Mark Appleby</td><td>Today at 2:50 PM</td><td>Today at 2:50 PM</td><td><a href="#" class="link">Edit</a></td></tr><tr><td><a href="#" class="link">Splitting Hairs</a></td><td>How the haircutting industry has evolved</td><td>Published</td><td>Mark Appleby</td><td>Today at 2:50 PM</td><td>Today at 2:50 PM</td><td><a href="#" class="link">Edit</a></td></tr><tr><td><a href="#" class="link">Splitting Hairs</a></td><td>How the haircutting industry has evolved</td><td>Published</td><td>Mark Appleby</td><td>Today at 2:50 PM</td><td>Today at 2:50 PM</td><td><a href="#" class="link">Edit</a></td></tr><tr><td><a href="#" class="link">Splitting Hairs</a></td><td>How the haircutting industry has evolved</td><td>Published</td><td>Mark Appleby</td><td>Today at 2:50 PM</td><td>Today at 2:50 PM</td><td><a href="#" class="link">Edit</a></td></tr></tbody></table></div></div></div></div></div><div class="site-overlay"><div class="spinner"></div></div></body></html>

views/list.jade
extends _layout
block content
  
  header.page-header
    h1 Articles

  .page-sections
    .page-section
      table
        thead
          tr
            th Title
            th Description
            th Status
            th Author
            th Created
            th Updated
            th Actions
        tbody
          - for(var i=0; i<10; i++)
            tr
              td 
                a.link(href="#") Splitting Hairs
              td How the haircutting industry has evolved
              td Published
              td Mark Appleby
              td Today at 2:50 PM
              td Today at 2:50 PM
              td 
                a.link(href="#") Edit
