views/login.jade
doctype html 
html
  head
    link(href='css/vendor.css', rel='stylesheet')
    script(src='js/vendor.min.js', type='text/javascript')

    link(href='css/resin.css', rel='stylesheet')
    script(src='js/resin.min.js', type='text/javascript')
  body
    .site-wrapper
      .site-body.wide
        | hello

dist/login.html
<!DOCTYPE html ><html><head><link href="css/vendor.css" rel="stylesheet"/><script src="js/vendor.min.js" type="text/javascript"></script><link href="css/resin.css" rel="stylesheet"/><script src="js/resin.min.js" type="text/javascript"></script></head><body><div class="site-wrapper"><div class="site-body wide">hello</div></div></body></html>
